# LinkNew

Linkhub/: .project  pom.xml
Linkhub/src/main/java/FireBase/: firebaseInitialization.java
Linkhub/src/main/java/servlets/: LoginServlet.java  LogoutServlet.java
Linkhub/src/main/webapp/: ForgetPassword.html  friend.html  helloWorld.html  index.jsp  prototype.html  splash.html
Linkhub/src/main/webapp/WEB-INF/: web.xml
Linkhub/src/main/webapp/WEB-INF/jsp/: Home.jsp  NewFile.jsp  Search.jsp  SearchFriend.jsp  StoreData.html  profile.jsp  storeData.jsp
Linkhub/src/main/webapp/scripts/: Home.js  MainJs.js  ResetPassword.js  Search.js  SearchFriend.js  StoreData.js  forgetPassword.js  friend.js  profile.js  prototype.js  saksham.js  script.js
Linkhub/src/main/webapp/styles/: HomeStyle.css  Search.css  SearchFriend.css  StoreData.css  forgetPassword.css  friend.css  main.css  profile.css  prototype.css  style.css
